SUPABASE_URL=https://lmsqigdkthgyyotamrzz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc3FpZ2RrdGhneXlvdGFtcnp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIxMjA4MiwiZXhwIjoyMDgwNzg4MDgyfQ.2mR3BdbITl93Jo63c7AuibFLbBHTH6sEBeXocLgcfqM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc3FpZ2RrdGhneXlvdGFtcnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTIwODIsImV4cCI6MjA4MDc4ODA4Mn0.PQXFF3NlvL4zlY5YlCln3KOs8C3iBp8j5Fa3VDzow4Q
GEMINI_API_KEY=AIzaSyADZsaFKdbviKlNzlImIBXbxmXXRvT_q5Q
GEMINI_MODEL=gemini-1.5-pro-002

